{
  "name": "react-auth-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^2.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/x-date-pickers": "^5.x.x",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iyadmosa/react-library": "^3.0.0-21",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@tanstack/react-table": "^8.21.2",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint-plugin-jest": "^28.11.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-redux": "7.2.0",
    "react-redux-utils": "0.1.15",
    "react-scripts": "5.0.1",
    "typescript": "^5.7.3"
  }
}
